{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/revert-pruebacodigo.sh\" 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/restore-pruebacodigo-after-push.sh\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
